00 STATE_IDLE         
01 STATE_DMA          
02 STATE_MULT_INIT_0  
03 STATE_MULT_INIT_1  
04 STATE_MULT_INIT_2  
05 STATE_MULT_INIT_3  
06 STATE_MULT_INIT_4  
07 STATE_MULT_INIT_5  
08 STATE_MULT_INIT_6  
09 STATE_MULT_INIT_7  
0A STATE_MULT_INIT_8  
0B STATE_MULT_INIT_9  
0C STATE_MULT_INIT_10  
0D STATE_MULT_INIT_11 
0E STATE_MULT_INIT_12
0F STATE_MULT_INIT_13
10 STATE_MULT_LOOP_0  
11 STATE_MULT_LOOP_1  
12 STATE_MULT_LOOP_2  
13 STATE_MULT_LOOP_3  
14 STATE_MULT_LOOP_4  
15 STATE_DATA_INIT
16 STATE_DATA_SHIFT
17 STATE_DATA_WAIT
18 STATE_FINISHED
