--attribute no_factor of dshifter_fifo0_load      : signal is true;
--attribute no_factor of dshifter_fifo1_load      : signal is true;
--attribute no_factor of dshifter_fifo0_en_load   : signal is true;
attribute no_factor of dshifter_clear_add       : signal is true;
attribute no_factor of dshifter_latch_add       : signal is true;
attribute no_factor of dshifter_data_en         : signal is true;
attribute no_factor of dshifter_data_zero       : signal is true;
attribute no_factor of dshifter_latch_shift     : signal is true;
attribute no_factor of dshifter_last_bit        : signal is true;
attribute no_factor of dshifter_one_bit         : signal is true;
attribute no_factor of dshifter_zero_bit        : signal is true;
